Season 1:
=================================================
11,73.2953,9.85,11,00:45:00,Pilot
11,81.4265,9.89,12,00:45:00,Paternity
11,83.5027,8.77,13,00:45:00,Occam's Razor
11,70.6063,9.38,14,00:45:00,Maternity
11,80.8462,9.82,15,00:45:00,Damned If You Do
11,79.0852,9.33,16,00:45:00,The Socratic Method
11,84.0088,9.46,17,00:45:00,Fidelity
11,79.2564,9.82,18,00:45:00,Poison
11,82.3223,9.98,19,00:45:00,DNR
11,74.2663,9.47,110,00:45:00,Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================
